{:paths ["src/clj" "resources"]
 :deps {org.clojure/clojure       {:mvn/version "1.12.0"}
        ring/ring-core            {:mvn/version "1.12.2"}
        ring/ring-jetty-adapter   {:mvn/version "1.12.2"}
        ring/ring-defaults        {:mvn/version "0.5.0"}
        metosin/reitit-ring       {:mvn/version "0.7.2"}
        metosin/muuntaja          {:mvn/version "0.6.10"}
        com.cognitect/transit-clj {:mvn/version "1.0.333"}
        crypto-random/crypto-random {:mvn/version "1.2.1"}
        org.clojure/data.json     {:mvn/version "2.5.1"}
        ring/ring-anti-forgery    {:mvn/version "1.3.1"}}
 :aliases {:dev {:main-opts ["-m" "dagga-bay.server"]}
            :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}}
                    :ns-default build}}}
